#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_0000015f28ff6690 .scope module, "ALUUnit" "ALUUnit" 2 42;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
v0000015f29048d80_0 .net "Ii1", 7 0, L_0000015f28ffa510;  1 drivers
v0000015f29048e20_0 .net "Ii2", 7 0, L_0000015f29048560;  1 drivers
v0000015f29048100_0 .net "Ii3", 7 0, L_0000015f28fae9c0;  1 drivers
v0000015f29048380_0 .net "Ii4", 7 0, L_0000015f28ff5f60;  1 drivers
o0000015f28ffcf88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015f29048740_0 .net "data1", 7 0, o0000015f28ffcf88;  0 drivers
o0000015f28ffcfb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015f29048ec0_0 .net "data2", 7 0, o0000015f28ffcfb8;  0 drivers
v0000015f290489c0_0 .net "result", 7 0, v0000015f28fc2d20_0;  1 drivers
o0000015f28ffd258 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000015f29048f60_0 .net "select", 2 0, o0000015f28ffd258;  0 drivers
S_0000015f28ff6820 .scope module, "add" "AddUnit" 2 50, 2 7 0, S_0000015f28ff6690;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v0000015f28fae5b0_0 .net "data1", 7 0, o0000015f28ffcf88;  alias, 0 drivers
v0000015f28fae650_0 .net "data2", 7 0, o0000015f28ffcfb8;  alias, 0 drivers
v0000015f28fae6f0_0 .net "result", 7 0, L_0000015f29048560;  alias, 1 drivers
L_0000015f29048560 .arith/sum 8, o0000015f28ffcf88, o0000015f28ffcfb8;
S_0000015f28fae790 .scope module, "and1" "AndUnit" 2 51, 2 13 0, S_0000015f28ff6690;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_0000015f28fae9c0 .functor AND 8, o0000015f28ffcf88, o0000015f28ffcfb8, C4<11111111>, C4<11111111>;
v0000015f28fae920_0 .net "data1", 7 0, o0000015f28ffcf88;  alias, 0 drivers
v0000015f28ff5410_0 .net "data2", 7 0, o0000015f28ffcfb8;  alias, 0 drivers
v0000015f28ff54b0_0 .net "result", 7 0, L_0000015f28fae9c0;  alias, 1 drivers
S_0000015f28ff5550 .scope module, "forward" "ForwardUnit" 2 49, 2 1 0, S_0000015f28ff6690;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data2";
    .port_info 1 /OUTPUT 8 "result";
L_0000015f28ffa510 .functor BUFZ 8, o0000015f28ffcfb8, C4<00000000>, C4<00000000>, C4<00000000>;
v0000015f28ff56e0_0 .net "data2", 7 0, o0000015f28ffcfb8;  alias, 0 drivers
v0000015f28ff5780_0 .net "result", 7 0, L_0000015f28ffa510;  alias, 1 drivers
S_0000015f28ffa100 .scope module, "mux" "MuxUnit" 2 53, 2 25 0, S_0000015f28ff6690;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I1";
    .port_info 1 /INPUT 8 "I2";
    .port_info 2 /INPUT 8 "I3";
    .port_info 3 /INPUT 8 "I4";
    .port_info 4 /INPUT 3 "select";
    .port_info 5 /OUTPUT 8 "result";
v0000015f28ffa290_0 .net "I1", 7 0, L_0000015f28ffa510;  alias, 1 drivers
v0000015f28ffa330_0 .net "I2", 7 0, L_0000015f29048560;  alias, 1 drivers
v0000015f28ffa3d0_0 .net "I3", 7 0, L_0000015f28fae9c0;  alias, 1 drivers
v0000015f28ffa470_0 .net "I4", 7 0, L_0000015f28ff5f60;  alias, 1 drivers
v0000015f28fc2d20_0 .var "result", 7 0;
v0000015f28fc2dc0_0 .net "select", 2 0, o0000015f28ffd258;  alias, 0 drivers
E_0000015f28ffc4d0/0 .event anyedge, v0000015f28fc2dc0_0, v0000015f28ff5780_0, v0000015f28fae6f0_0, v0000015f28ff54b0_0;
E_0000015f28ffc4d0/1 .event anyedge, v0000015f28ffa470_0;
E_0000015f28ffc4d0 .event/or E_0000015f28ffc4d0/0, E_0000015f28ffc4d0/1;
S_0000015f28fc2e60 .scope module, "or1" "OrUnit" 2 52, 2 19 0, S_0000015f28ff6690;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_0000015f28ff5f60 .functor OR 8, o0000015f28ffcf88, o0000015f28ffcfb8, C4<00000000>, C4<00000000>;
v0000015f29048060_0 .net "data1", 7 0, o0000015f28ffcf88;  alias, 0 drivers
v0000015f29048920_0 .net "data2", 7 0, o0000015f28ffcfb8;  alias, 0 drivers
v0000015f29048600_0 .net "result", 7 0, L_0000015f28ff5f60;  alias, 1 drivers
    .scope S_0000015f28ffa100;
T_0 ;
    %wait E_0000015f28ffc4d0;
    %load/vec4 v0000015f28fc2dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000015f28fc2d20_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000015f28ffa290_0;
    %store/vec4 v0000015f28fc2d20_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000015f28ffa330_0;
    %store/vec4 v0000015f28fc2d20_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000015f28ffa3d0_0;
    %store/vec4 v0000015f28fc2d20_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000015f28ffa470_0;
    %store/vec4 v0000015f28fc2d20_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
