#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000001d7c462cbd0 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale 0 0;
v000001d7c467deb0_0 .var "data1", 7 0;
v000001d7c467dff0_0 .var "data2", 7 0;
v000001d7c467e590_0 .net "result", 7 0, v000001d7c4625c00_0;  1 drivers
v000001d7c467e450_0 .var "select", 2 0;
S_000001d7c462cd60 .scope module, "myalu" "ALUUnit" 2 9, 3 42 0, S_000001d7c462cbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
v000001d7c467db90_0 .net "Ii1", 7 0, L_000001d7c461aee0;  1 drivers
v000001d7c467dd70_0 .net "Ii2", 7 0, L_000001d7c467e090;  1 drivers
v000001d7c467d870_0 .net "Ii3", 7 0, L_000001d7c461b0a0;  1 drivers
v000001d7c467d910_0 .net "Ii4", 7 0, L_000001d7c461b110;  1 drivers
v000001d7c467e6d0_0 .net "data1", 7 0, v000001d7c467deb0_0;  1 drivers
v000001d7c467df50_0 .net "data2", 7 0, v000001d7c467dff0_0;  1 drivers
v000001d7c467dc30_0 .net "result", 7 0, v000001d7c4625c00_0;  alias, 1 drivers
v000001d7c467e3b0_0 .net "select", 2 0, v000001d7c467e450_0;  1 drivers
S_000001d7c4626580 .scope module, "add" "AddUnit" 3 50, 3 7 0, S_000001d7c462cd60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v000001d7c461b910_0 .net "data1", 7 0, v000001d7c467deb0_0;  alias, 1 drivers
v000001d7c462cef0_0 .net "data2", 7 0, v000001d7c467dff0_0;  alias, 1 drivers
v000001d7c462cf90_0 .net "result", 7 0, L_000001d7c467e090;  alias, 1 drivers
L_000001d7c467e090 .arith/sum 8, v000001d7c467deb0_0, v000001d7c467dff0_0;
S_000001d7c4626710 .scope module, "and1" "AndUnit" 3 51, 3 13 0, S_000001d7c462cd60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000001d7c461b0a0 .functor AND 8, v000001d7c467deb0_0, v000001d7c467dff0_0, C4<11111111>, C4<11111111>;
v000001d7c46268a0_0 .net "data1", 7 0, v000001d7c467deb0_0;  alias, 1 drivers
v000001d7c4626940_0 .net "data2", 7 0, v000001d7c467dff0_0;  alias, 1 drivers
v000001d7c46244a0_0 .net "result", 7 0, L_000001d7c461b0a0;  alias, 1 drivers
S_000001d7c4624540 .scope module, "forward" "ForwardUnit" 3 49, 3 1 0, S_000001d7c462cd60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data2";
    .port_info 1 /OUTPUT 8 "result";
L_000001d7c461aee0 .functor BUFZ 8, v000001d7c467dff0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001d7c46246d0_0 .net "data2", 7 0, v000001d7c467dff0_0;  alias, 1 drivers
v000001d7c45de5b0_0 .net "result", 7 0, L_000001d7c461aee0;  alias, 1 drivers
S_000001d7c45de650 .scope module, "mux" "MuxUnit" 3 53, 3 25 0, S_000001d7c462cd60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I1";
    .port_info 1 /INPUT 8 "I2";
    .port_info 2 /INPUT 8 "I3";
    .port_info 3 /INPUT 8 "I4";
    .port_info 4 /INPUT 3 "select";
    .port_info 5 /OUTPUT 8 "result";
v000001d7c45de7e0_0 .net "I1", 7 0, L_000001d7c461aee0;  alias, 1 drivers
v000001d7c45de880_0 .net "I2", 7 0, L_000001d7c467e090;  alias, 1 drivers
v000001d7c45de920_0 .net "I3", 7 0, L_000001d7c461b0a0;  alias, 1 drivers
v000001d7c4625b60_0 .net "I4", 7 0, L_000001d7c461b110;  alias, 1 drivers
v000001d7c4625c00_0 .var "result", 7 0;
v000001d7c467e4f0_0 .net "select", 2 0, v000001d7c467e450_0;  alias, 1 drivers
E_000001d7c45daf40/0 .event anyedge, v000001d7c467e4f0_0, v000001d7c45de5b0_0, v000001d7c462cf90_0, v000001d7c46244a0_0;
E_000001d7c45daf40/1 .event anyedge, v000001d7c4625b60_0;
E_000001d7c45daf40 .event/or E_000001d7c45daf40/0, E_000001d7c45daf40/1;
S_000001d7c4625ca0 .scope module, "or1" "OrUnit" 3 52, 3 19 0, S_000001d7c462cd60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000001d7c461b110 .functor OR 8, v000001d7c467deb0_0, v000001d7c467dff0_0, C4<00000000>, C4<00000000>;
v000001d7c467e310_0 .net "data1", 7 0, v000001d7c467deb0_0;  alias, 1 drivers
v000001d7c467e270_0 .net "data2", 7 0, v000001d7c467dff0_0;  alias, 1 drivers
v000001d7c467e1d0_0 .net "result", 7 0, L_000001d7c461b110;  alias, 1 drivers
    .scope S_000001d7c45de650;
T_0 ;
    %wait E_000001d7c45daf40;
    %load/vec4 v000001d7c467e4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001d7c4625c00_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001d7c45de7e0_0;
    %store/vec4 v000001d7c4625c00_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001d7c45de880_0;
    %store/vec4 v000001d7c4625c00_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001d7c45de920_0;
    %store/vec4 v000001d7c4625c00_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001d7c4625b60_0;
    %store/vec4 v000001d7c4625c00_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d7c462cbd0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d7c462cd60 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001d7c467deb0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001d7c467dff0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7c467e450_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d7c467e450_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d7c467e450_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d7c467e450_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001d7c467deb0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001d7c467dff0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7c467e450_0, 0, 3;
    %delay 20, 0;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
