#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_0000022f86329e50 .scope module, "reg_file_tb" "reg_file_tb" 2 5;
 .timescale 0 0;
v0000022f86391460_0 .var "CLK", 0 0;
v0000022f863918c0_0 .var "READREG1", 2 0;
v0000022f86391000_0 .var "READREG2", 2 0;
v0000022f86390ce0_0 .net "REGOUT1", 7 0, L_0000022f8633f620;  1 drivers
v0000022f86391b40_0 .net "REGOUT2", 7 0, L_0000022f8633f000;  1 drivers
v0000022f86390d80_0 .var "RESET", 0 0;
v0000022f86391140_0 .var "WRITEDATA", 7 0;
v0000022f86390ec0_0 .var "WRITEENABLE", 0 0;
v0000022f863915a0_0 .var "WRITEREG", 2 0;
v0000022f86391640_0 .var/i "i", 31 0;
S_0000022f8627eab0 .scope module, "myregfile" "reg_file" 2 12, 3 1 0, S_0000022f86329e50;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "OUT2ADDRESS";
    .port_info 1 /INPUT 3 "OUT1ADDRESS";
    .port_info 2 /INPUT 3 "INADDRESS";
    .port_info 3 /INPUT 8 "IN";
    .port_info 4 /INPUT 1 "WRITE";
    .port_info 5 /INPUT 1 "CLOCK";
    .port_info 6 /INPUT 1 "RESET";
    .port_info 7 /OUTPUT 8 "OUT1";
    .port_info 8 /OUTPUT 8 "OUT2";
L_0000022f8633f620/d .functor BUFZ 8, L_0000022f863916e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000022f8633f620 .delay 8 (2,2,2) L_0000022f8633f620/d;
L_0000022f8633f000/d .functor BUFZ 8, L_0000022f863910a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000022f8633f000 .delay 8 (2,2,2) L_0000022f8633f000/d;
v0000022f8627ece0_0 .net "CLOCK", 0 0, v0000022f86391460_0;  1 drivers
v0000022f86303160_0 .net "IN", 7 0, v0000022f86391140_0;  1 drivers
v0000022f8627ed80_0 .net "INADDRESS", 2 0, v0000022f863915a0_0;  1 drivers
v0000022f8627ee20_0 .net "OUT1", 7 0, L_0000022f8633f620;  alias, 1 drivers
v0000022f86390830_0 .net "OUT1ADDRESS", 2 0, v0000022f863918c0_0;  1 drivers
v0000022f863908d0_0 .net "OUT2", 7 0, L_0000022f8633f000;  alias, 1 drivers
v0000022f86390970_0 .net "OUT2ADDRESS", 2 0, v0000022f86391000_0;  1 drivers
v0000022f86390a10 .array "REGISTER", 0 7, 7 0;
v0000022f86390ab0_0 .net "RESET", 0 0, v0000022f86390d80_0;  1 drivers
v0000022f86390b50_0 .net "WRITE", 0 0, v0000022f86390ec0_0;  1 drivers
v0000022f86391820_0 .net *"_ivl_0", 7 0, L_0000022f863916e0;  1 drivers
v0000022f86390e20_0 .net *"_ivl_10", 4 0, L_0000022f86391280;  1 drivers
L_0000022f86391d60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f86390c40_0 .net *"_ivl_13", 1 0, L_0000022f86391d60;  1 drivers
v0000022f86391320_0 .net *"_ivl_2", 4 0, L_0000022f86390f60;  1 drivers
L_0000022f86391d18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f863913c0_0 .net *"_ivl_5", 1 0, L_0000022f86391d18;  1 drivers
v0000022f863911e0_0 .net *"_ivl_8", 7 0, L_0000022f863910a0;  1 drivers
v0000022f86391500_0 .var/i "i", 31 0;
E_0000022f8627baa0 .event posedge, v0000022f8627ece0_0;
L_0000022f863916e0 .array/port v0000022f86390a10, L_0000022f86390f60;
L_0000022f86390f60 .concat [ 3 2 0 0], v0000022f863918c0_0, L_0000022f86391d18;
L_0000022f863910a0 .array/port v0000022f86390a10, L_0000022f86391280;
L_0000022f86391280 .concat [ 3 2 0 0], v0000022f86391000_0, L_0000022f86391d60;
    .scope S_0000022f8627eab0;
T_0 ;
    %wait E_0000022f8627baa0;
    %load/vec4 v0000022f86390ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f86391500_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000022f86391500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000022f86391500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f86390a10, 0, 4;
    %load/vec4 v0000022f86391500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f86391500_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022f86390b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0000022f86303160_0;
    %load/vec4 v0000022f8627ed80_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f86390a10, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022f86329e50;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f86391460_0, 0, 1;
    %vpi_call 2 20 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f86329e50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f86391640_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022f86391640_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000022f86390a10, v0000022f86391640_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022f86391640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022f86391640_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f86390d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f86390d80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f863918c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022f86391000_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f86390d80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f863915a0_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0000022f86391140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f863918c0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f863915a0_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0000022f86391140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f863918c0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022f863915a0_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000022f86391140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000022f86391140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022f863915a0_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000022f86391140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f86390ec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022f86329e50;
T_2 ;
    %delay 4, 0;
    %load/vec4 v0000022f86391460_0;
    %inv;
    %store/vec4 v0000022f86391460_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./reg_file.v";
